export const REGISTER = 'REGISTER'
export const OTP = 'OTP'
export const LOGIN = 'LOGIN'
export const USERINFO = 'USERINFO'
export const USERUPDATE = 'USERUPDATE'
export const REMEMBER = 'REMEMBER'
export const SHOWLODER = 'SHOWLODER'
export const HIDELODER = 'HIDELODER'
export const INVENTORY = 'INVENTORY'
export const ADD_INVENTORY = 'ADD_INVENTORY'
export const SHIPMENT = 'SHIPMENT'
export const UPDATE_SHIPMENT = 'UPDATE_SHIPMENT'

